{
  "name": "wave2",
  "version": "0.0.2",
  "description": "Wave2 Virtual Machine Renderer",
  "keywords": [
    "twitch"
  ],
  "author": "Meisaka",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "monaco-editor": "^0.55.1",
    "typescript": "^5.4.5",
    "vite": "^8.0.13"
  },
  "devDependencies": {
    "vite-plugin-wasm": "^3.6.0"
  }
}
